<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <include layout="@layout/toolbar_layout"
        android:id="@+id/toolbar_register"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/text_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text="立即登录"
        android:textSize="20dp"
        android:textColor="@color/textColorPrimary"
        android:layout_above="@id/linear1"
        android:layout_alignRight="@id/linear1"/>

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:background="#ba68c8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:src="@drawable/message_24"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp" >
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/edittext_regis_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="电子邮件地址"
                    android:inputType="textEmailAddress"/>
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/lock_24"
                android:layout_marginTop="25dp"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp">
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/edittext_regis_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="6~10位字符"
                    android:inputType="textPassword"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/user_24"
                android:layout_marginTop="25dp"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp">
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/edittext_regis_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入您的姓名"
                    android:inputType="text"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/phone_24"
                android:layout_marginTop="25dp"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp">
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/edittext_regis_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入您的电话"
                    android:inputType="phone"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/button_register"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="注册" />

    </LinearLayout>

</RelativeLayout>
